:root {
  --primary: #CC9544;
  --secondary: #dfa043;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: #dfa043;
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  /* min-height: 6000px; */
}

.about,
.menu,
.contact,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  transition: all 0.5s;
}
.navbar .navbar-nav a.active {
  color: var(--primary);
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-extra {
  display: flex;
  align-items: center;
}
.navbar .navbar-extra #shopping-button.active {
  color: var(--primary);
}
.navbar .navbar-extra #search-button.active {
  color: var(--primary);
}
.navbar .navbar-extra #hamburger-menu.active {
  color: var(--primary);
}
.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
  transition: color 0.5s;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 35rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.5s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: var(--bg);
  padding: 0.75rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
.navbar .shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: white;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/robert.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s linear;
}
.navbar .shopping-cart.active {
  right: 0;
}
.navbar .shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #fefefe;
  position: relative;
}
.navbar .shopping-cart .cart-item img {
  height: 10rem;
  border-radius: 50%;
}
.navbar .shopping-cart .cart-item .item-detail h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.navbar .shopping-cart .cart-item .item-detail .item-price {
  font-size: 1.3rem;
  color: #fdfdfd;
}
.navbar .shopping-cart .cart-item .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}
.navbar .shopping-cart .cart-item .remove-item:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  background-image: url("img/hero-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.5s;
  mask-image: linear-gradient(rgb(0, 0, 0) 65%, rgba(0, 0, 0, 0));
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 40rem;
  position: fixed;
  text-shadow: 1px 2px 3px rgba(1, 1, 1, 0.5);
  line-height: 1.2;
}
.hero .content h1 {
  font-size: 5rem;
  color: #fff;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 2px 3px rgba(1, 1, 1, 0.5);
  mix-blend-mode: difference;
}
.hero .content a .cta {
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  transition: all 0.5s;
}
.hero .content a .cta:hover {
  background-color: var(--secondary);
  transform: scale(95%);
  box-shadow: 0.5rem 0.5rem 0.2rem rgb(1, 1, 1);
}

/* About Section */
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
  mask-image: url("/img/mask/3.svg");
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Menu Section */
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
.menu .row .menu-card-img {
  border-radius: 50%;
  width: 80%;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products .row .product-card {
  text-align: center;
  border: 0.2rem solid #666;
  border-radius: 1rem;
  padding: 2rem;
}
.products .row .product-card .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.products .row .product-card .product-icons a {
  transition: all 0.5s;
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .row .product-card .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.products .row .product-card .product-image {
  padding: 1rem 0;
  transition: all 0.5s;
}
.products .row .product-card .product-image img {
  transition: all 0.5s;
  height: 25rem;
  border-radius: 0.8rem;
}
.products .row .product-card .product-content h3 {
  font-size: 2rem;
}
.products .row .product-card .product-content .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .row .product-card .product-content .product-stars .star-full {
  fill: var(--primary);
}
.products .row .product-card .product-content .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .row .product-card .product-content .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgba(1, 1, 1, 0.5);
  backdrop-filter: blur(5px);
  border: 1px solid white;
  border-radius: 1rem;
  flex-wrap: wrap;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 1rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 1.4rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
  transition: color 0.3s;
}
footer .socials a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
  transition: color 0.3s;
}
footer .links a:hover {
  color: var(--bg);
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg);
}

/* Modal Box */
/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
}
.modal .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
.modal .modal-container .close-icon {
  position: absolute;
  right: 1rem;
}
.modal .modal-container .modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal .modal-container .modal-content img {
  height: 23rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}
.modal .modal-container .modal-content .product-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal .modal-container .modal-content .product-content a {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Kueri */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .hero {
    background-position: center;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/header-bg.webp");
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    width: 30rem;
    height: 100vh;
    transition: 1s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .modal .modal-container .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile */
@media (max-width: 576px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 50%;
  }
}

/*# sourceMappingURL=main.css.map */
